DB_CONNECTION_STRING_URI=mongodb://localhost:27017/Tours
PORT=5000
JWT_SECRET=DFSDASDDASDSADASDSEBMF
SMPT_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=------
SMTP_PASSWORD=------
HOTELS_MOCK = true
HOTELS_API_URI = https://api.test.hotelbeds.com/hotel-api/1.0
HOTELS_API_KEY = e3d80ec1610c7e23c2f0cc9be9ad9e4c
HOTELS_API_SECRET = 5cee257823
HOTELS_API_SIGNATURE = 54363afdb8ef6d20dde2105392b4305623143c9bf8dad443ee27bc1b9d395705
JWT_EXPIRES_IN_SECONDS = 300
JWT_COOKIE_EXPIRES_IN_SECONDS = 300